<sbspresets count="1" formatversion="1.1">
  <sbspreset pkgurl="pkg://Stained_Glass" label="" >
  <presetinput identifier="$outputsize" uid="762005772" type="8" value="10,10" />
  <presetinput identifier="glass_metallic" uid="1167995466" type="0" value="0.5" />
  <presetinput identifier="glass_opacity" uid="1168006625" type="0" value="0.98" />
  <presetinput identifier="opacity_random_amount" uid="1120268963" type="0" value="1" />
  <presetinput identifier="opacity_random_range" uid="1115285524" type="0" value="0.5" />
  <presetinput identifier="opacity_random_contrast" uid="1115285595" type="0" value="0.5" />
  <presetinput identifier="emissive_strength" uid="1094357559" type="0" value="0.5" />
  <presetinput identifier="hue_adjustement" uid="1120268667" type="0" value="-0.396" />
  <presetinput identifier="saturation_adjustement" uid="1093424077" type="0" value="1" />
  <presetinput identifier="luminance_adjustement" uid="1093424074" type="0" value="-0.449" />
  <presetinput identifier="hue_random" uid="1120268589" type="0" value="-0.15" />
  <presetinput identifier="saturation_random" uid="1093424324" type="0" value="-0.437" />
  <presetinput identifier="luminance_random" uid="1093424321" type="0" value="-0.275" />
  <presetinput identifier="lead_roughness" uid="1167707997" type="0" value="0.8" />
  <presetinput identifier="noise_type" uid="1110680112" type="4" value="3" />
  <presetinput identifier="noise_intensity" uid="1167965304" type="0" value="0.025" />
  <presetinput identifier="noise_scale" uid="1167964781" type="0" value="0.25" />
  <presetinput identifier="shadow_distance" uid="1168027220" type="0" value="0.05" />
  <presetinput identifier="shadow_blur" uid="1166033152" type="0" value="1.01" />
  <presetinput identifier="shadow_color" uid="1106558647" type="3" value="0,0,0,0.027451" />
 </sbspreset>
</sbspresets>