<sbspresets count="1" formatversion="1.1">
  <sbspreset pkgurl="pkg://Stained_Glass" label="" >
  <presetinput identifier="$outputsize" uid="762005772" type="8" value="10,10" />
  <presetinput identifier="glass_metallic" uid="1167995466" type="0" value="0.5" />
  <presetinput identifier="glass_opacity" uid="1168006625" type="0" value="0.85" />
  <presetinput identifier="emissive_strength" uid="1094357559" type="0" value="0.5" />
  <presetinput identifier="lead_roughness" uid="1167707997" type="0" value="0.6" />
  <presetinput identifier="lead_bevel_width" uid="1166419929" type="0" value="0.65" />
  <presetinput identifier="lead_smoothing" uid="1167402694" type="0" value="0.8" />
  <presetinput identifier="noise_intensity" uid="1167965304" type="0" value="0.421" />
  <presetinput identifier="noise_scale" uid="1167964781" type="0" value="0.357" />
  <presetinput identifier="bevel_width" uid="1167704666" type="0" value="0.132" />
  <presetinput identifier="bevel_intensity" uid="1167704721" type="0" value="0.1" />
  <presetinput identifier="bevel_smoothing" uid="1167754910" type="0" value="0.12" />
  <presetinput identifier="streak_intensity" uid="1167955861" type="0" value="1" />
  <presetinput identifier="streak_blur" uid="1120263773" type="0" value="0.58" />
  <presetinput identifier="streak_scale" uid="1167955722" type="0" value="0.318" />
 </sbspreset>
</sbspresets>